NotepadCore/HelpDialog.xaml

<Window x:Class="NotepadCore.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadCore"
        mc:Ignorable="d"
        Title="HelpDialog" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TextBlock FontSize="24" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
                Sample Pad
            </TextBlock>
            <TextBlock FontSize="18"
                   FontWeight="SemiBold">
                 About
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                Alexandru Radu Serban<LineBreak/>
                10LF301<LineBreak/>
                radu.alexandru@student.unitbv.ro<LineBreak/>
            </TextBlock>
            <TextBlock FontSize="18"
                    FontWeight="SemiBold">
            This sample covers
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
            -MVVM<LineBreak/>
            -Commands<LineBreak/>
            -Property Notifications<LineBreak/>
            -Generic Methods<LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
