NotepadCore/MainWindow.xaml

<Window x:Class="NotepadCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NotepadCore.ViewModels"
        xmlns:local="clr-namespace:NotepadCore"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"></MenuItem>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"></MenuItem>
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"></MenuItem>
                </MenuItem>
            </Menu.Items>
        </Menu>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"  
                           DataContext="{Binding File.Document}"
                           Text="{Binding FilePath}"/>
            
            <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
    </DockPanel>
</Window>
